# sokoban

./: .gitignore  README.md  makejar  pom.xml  result_tournament_timeout_10000  sokoban  sokoban.bat
Sokoban4J/: pom.xml
Sokoban4J-Agents/: pom.xml
Sokoban4J-Agents/src/main/java/cz/sokoban4j/agents/: DFS1Agent.java  MTDFS1Agent.java  MTDFS2Agent.java
Sokoban4J-Playground/: pom.xml
Sokoban4J-Playground/src/main/java/: Evaluate.java  MyAgent.java  RunMyAgent.java
Sokoban4J-Playground/src/main/java/cz/sokoban4j/playground/: Evaluate.java  MyAgent.java
Sokoban4J-Tournament/: pom.xml
Sokoban4J-Tournament/src/main/java/cz/sokoban4j/tournament/: SokobanTournamentConsole.java
Sokoban4J-Tournament/src/main/java/cz/sokoban4j/tournament/run/: RunSokobanLevels.java  SokobanLevels.java
Sokoban4J/src/main/java/cz/sokoban4j/: Sokoban.java  SokobanConsole.java  SokobanSim.java
Sokoban4J/src/main/java/cz/sokoban4j/ui/: SokobanView.java
Sokoban4J/src/main/java/cz/sokoban4j/ui/entities/: UIPlayer.java
doc/: sokoban_api.html
levels/: Aymeric_Hard_cut.sok
src/: Evaluate.java  Main.java  MyAgent.java  SokobanMain.java  Validator.java
src/agents/: ArtificialAgent.java  DFS1Agent.java  DFS2Agent.java  HumanAgent.java  MTDFS1Agent.java  MTDFS2Agent.java
src/cz/sokoban4j/: ISokobanGame.java  Main.java  Sokoban.java  SokobanConsole.java  SokobanSim.java  SokobanVis.java
src/cz/sokoban4j/agents/: ArtificialAgent.java  DFS1Agent.java  DFS2Agent.java  HumanAgent.java  MTDFS1Agent.java  MTDFS2Agent.java
src/cz/sokoban4j/simulation/: SokobanResult.java  SokobanResultType.java
src/cz/sokoban4j/simulation/agent/: IAgent.java
src/cz/sokoban4j/simulation/board/oop/: Board.java
src/cz/sokoban4j/tournament/: SokobanTournamentConsole.java
src/cz/sokoban4j/tournament/run/: RunSokobanLevels.java
src/cz/sokoban4j/ui/actions/: UIMove.java  UIPush.java
src/cz/sokoban4j/ui/atlas/: TextureAtlas.java
src/cz/sokoban4j/ui/entities/: UIPlayer.java
src/cz/sokoban4j/utils/: SOK2S4JL.java
src/game/: IAgent.java  ISokobanGame.java  Sokoban.java  SokobanConfig.java  SokobanResult.java  SokobanResultType.java  SokobanSim.java  SokobanVis.java
src/game/actions/compact/: CAction.java  CMove.java  CPush.java  CWalk.java  CWalkPush.java
src/game/actions/compressed/: MAction.java  MMove.java  MPush.java
src/game/actions/oop/: IAction.java  Move.java  MoveOrPush.java  Push.java
src/game/actions/slim/: SAction.java  SMove.java  SPush.java
src/game/board/compact/: BoardCompact.java
src/game/board/oop/: Board.java  EEntity.java  EPlace.java
src/tournament/: RunSokobanLevels.java  SokobanLevel.java  SokobanLevels.java
src/ui/actions/: UIActionFactory.java  UIMove.java  UIPush.java
src/utils/: SokReader.java  TextLevelS4JL.java
test/cz/sokoban4j/simulation/board/: BoardCompactTest_Memory.java  BoardCompressedTest_Memory.java  BoardCreationTest.java  BoardSlimTest_Memory.java  SokobanActionsTest.java  SokobanBoards.java  ValidatingAgent.java
test/game/board/: ValidatingAgent.java
(+1 files in other folders)
