<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff</groupId>
    <artifactId>sokoban4j</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <resources>
            <resource>
              <directory>src</directory>
            </resource>
        </resources>
    </build>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
		    <groupId>com.martiansoftware</groupId>
		    <artifactId>jsap</artifactId>
		    <version>2.1</version>
		</dependency>

		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.13</version>
        </dependency>
        
        <dependency>
            <groupId>cz.cuni.amis.utils</groupId>
            <artifactId>process-execution</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.amis.utils</groupId>
            <artifactId>simple-logging</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
