<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff</groupId>
	<artifactId>sokoban4j</artifactId>
	<version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	<modules>
	  <module>Sokoban4J</module>
	  <module>Sokoban4J-Agents</module>
	  <module>Sokoban4J-Playground</module>
	  <module>Sokoban4J-Tournament</module>
	</modules>
</project>
